jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-83-36-37.compute-1.amazonaws.com:5432/d8avgm2hm4qbnc
jdbc.username=dzpklivimchyfh
jdbc.password=2f8fbfc593cebcd67e9cf34a1c77b78b6c81bc8a74d9916b9c10a81370cb0ee8

